<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>21001010103 苗桐菲 美团</title>
    <link rel="stylesheet" href="./css/commen.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/wode.css">
    <script src="./fonts/iconfont.js"></script>
</head>

<body>
    <div class="top">
        <div class="top1">
            <ul>
                <li>
                    <a href="./shezhi.html">
                        <span class="shezhi">设置</span>
                    </a>
                </li>
                <li>
                    <span class="kefu">客服</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="top2">
        <img src="./images/./我的-头像.jpg" class="touxiang">
        <div class="txt">
            <h3>Nvl248875795</h3>
            <span class="neirong">实名待完善</span>
        </div>
        <div class="top3">
            <img src="./images/我的-走路赚钱.jpg">
            <div class="txt1">
                <h4>走路赚钱</h4>
                <span class="zoulu1">10元等你拿</span>
            </div>
        </div>
    </div>
    <div class="top4">
        <div class="up">
            <ul>
                <li>
                    <span>小团币 0 个</span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangyoujiantou"></use>
                    </svg>
                </li>
                <li>
                    <span>余额 0.17 元</span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangyoujiantou"></use>
                    </svg>
                </li>
            </ul>
        </div>
        <div class="box-with-underline"></div>
        <div class="down">
            <ul>
                <li>
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-gouwuche"></use>
                        </svg>
                        <p>购物车</p>
                    </div>
                </li>
                <li>
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-shoucang"></use>
                        </svg>
                        <p>收藏</p>
                    </div>
                </li>
                <li>
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-liulanjilu"></use>
                        </svg>
                        <p>浏览记录</p>
                    </div>
                </li>
                <li>
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-a-toiletpaper"></use>
                        </svg>
                        <p>红包卡卷</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="top5">
        <div class="order">
            <h3>订单</h3>
            <div>
                <p>全部</p>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-xiangyoujiantou"></use>
                </svg>
            </div>
        </div>
        <div class="order1">
            <ul>
                <li>
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-daifukuan"></use>
                        </svg>
                        <p>待付款</p>
                    </div>
                </li>
                <li>
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-daishouhuo"></use>
                        </svg>
                        <p>待收货</p>
                    </div>
                </li>
                <li>
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-daishiyong"></use>
                        </svg>
                        <p>待使用</p>
                    </div>
                </li>
                <li>
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-daipingjia"></use>
                        </svg>
                        <p>待评价</p>
                    </div>
                </li>
                <li>
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-icon"></use>
                        </svg>
                        <p>退款/售后</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="m">
        <ul>
            <li>
                <h3>7.1万</h3>
                <h4>借钱</h4>
                <p>大约可借</p>
            </li>
            <li>
                <h3>90,000</h3>
                <h4>查看卡额度</h4>
                <p>消费免年费</p>
            </li>
            <li>
                <h3>38.90元</h3>
                <h4>我的账单</h4>
                <p>最近支付</p>
            </li>
            <li>
                <div class="T">
                    <h3>1</h3>
                    <h4>笔</h4>
                </div>
                <h4>支付补贴</h4>
                <p>点击领取</p>
            </li>
            <li>
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianbao"></use>
                    </svg>
                    <h4>我的钱包</h4>
                    <p id="T">进入钱包</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="book">
        <div class="book1">
            <h3>书城</h3>
            <div id="book1">
                <p>赚金币，可提现</p>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-xiangyoujiantou"></use>
                </svg>
            </div>
        </div>
        <div class="books">
            <img src="./images/./我的-书城.jpg" id="book">
            <div id="books">
                <h3 class="books1">我就是传奇</h3>
                <div class="swiper s2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">眼睛累了，听书休息一下</div>
                        <div class="swiper-slide">海量免费小说，全程无广告</div>
                        <div class="swiper-slide">订单还没到，来小说边看边等</div>
                        <div class="swiper-slide">阅读赚钱，可提现</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="book2">
            <span>开始阅读</span>
        </div>
    </div>
    <nav class="bnav">
        <ul>
            <li>
                <div>
                    <a href="./index.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-shouye"></use>
                        </svg>
                        <p>首页</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youxuan"></use>
                    </svg>
                    <p>优选</p>
                </div>
            </li>
            <li>
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shipin"></use>
                    </svg>
                    <p>视频</p>
                </div>
            </li>
            <li>
                <div>
                    <a href="./xiaoxi.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-xiaoxi"></use>
                        </svg>
                        <p>消息</p>
                        <span class="dot">2</span>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode-xuanzhong"></use>
                    </svg>
                    <p>我的</p>
                </div>
            </li>
        </ul>
    </nav>
    <script src="./swiper/swiper-bundle.min.js"></script>
    <script src="./js/wode-books-swiper.js"></script>
</body>

</html>